<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <title>       
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link rel="Stylesheet" href="<%: Url.Content("~/Content/Site.css") %>" />
    <link rel="Stylesheet" href="<%: Url.Content("~/Content/css/bootstrap.min.css") %>" />
    <script src="../../Content/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../Content/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="Stylesheet" href="<%: Url.Content("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css") %>" />
</head>
<body>
	<div class="container">
      <div class="row">
		    <header class="row">
			            <div class="col-lg-4">
                            <img src="../../images/logo.jpg" alt="logo">
                        </div>
                        <div class="col-lg-8">
                           <h1>BLOOD BANK MANAGEMENT SYSTEM</h1>
                           <marquee class="text-info" scrolldelay="20" scrollamount="1" width="30%"><h3>GIVE BLOOD AND SAVE LIFE!</h3></marquee>
                        </div>           		
		    </header>
              <div class="row">       
                                  <nav class="navbar navbar-default" <%--style="background-color: ButtonHighlight;"--%>>
                                   <div class="container-fluid">
                                     <!-- Brand and toggle get grouped for better mobile display -->
                                     <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                               <span class="sr-only">Toggle navigation</span>
                                               <span class="icon-bar"></span>
                                               <span class="icon-bar"></span>
                                               <span class="icon-bar"></span>
                                      </button>
                                   <%--<a class="navbar-brand" href="#">Brand</a>--%>
                                  </div>

                               <!-- Collect the nav links, forms, and other content for toggling -->
                               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                <li class="active"><%: Html.ActionLink("Home","Index","Home") %> <span class="sr-only">(current)</span></li>
                                <li><%: Html.ActionLink("Area List","Index","Area") %></li>
                                <li><%: Html.ActionLink("Blood Donation History","Index","BloodDonationHistory") %></li>
                                <li><%: Html.ActionLink("Blood Requisition List","Index","BloodRequisition") %></li>
                                <li><%: Html.ActionLink("Notices","Index","Notice") %></li>
                                <li><%: Html.ActionLink("Stakeholder List","Index","StakeHolder") %></li>
        
        
                                <%--<li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                  </ul>
                                </li>--%>
                              </ul>
                              <%--<form class="navbar-form navbar-left">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                              </form>--%>
                              <ul class="nav navbar-nav navbar-right">
                                <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                                      {%><div>
                                        <li><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Welcome <%: HttpContext.Current.User.Identity.Name%> </li>
                                        <li> <%: Html.ActionLink("Log Out", "Logout", "Security")%> </li></div>
                                    <%}
                                      else {%>
                                        <li><%: Html.ActionLink("Log in", "Login", "Security") %></li>
                                      <%}
                                      %>
  
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>

              </div>

			<div class="content"  style="min-height:400px;">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 
                 </asp:ContentPlaceHolder>	
			</div>			
		 <hr />
		<footer class="row" id="foot">
        
                  <div class=col-lg-3>
                  <p><i><strong>Blood Bank Management System</i></strong></br>
                  Design and Developed By <strong>Mojammel</strong>,<strong>Sabbir</strong>,<strong>Annesha</strong>,<strong>Haider</strong></br>
                  Department of computer Science and Engineering</br>
                  Jagannath University,Dhaka.<br />
                  &copy;2017 copyright.All right reserved.</p>
                  </div>
                    <div class=col-lg-3>
                    <p><strong>IMPORTANT LINK</strong></p><br />
                    <ul>
                        <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> <a class="organ-donation" target="_blank" href="https://www.organdonation.nhs.uk/" title="[This link will open a new Window]" style="position:relative;">Organ Donation</a></br>
                        <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> <a class="organ-donation" target="_blank" href="https://www.platelets.blood.co.uk/" title="[This link will open a new Window]" style="position:relative;">Give Platelets</a></br>
                        <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> <a class="organ-donation" target="_blank" href="https://www.nhsbt.nhs.uk/cordblood/" title="[This link will open a new Window]" style="position:relative;">Cord Blood Bank</a></br>
                        <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> <a class="organ-donation" target="_blank" href="https://www.transfusionguidelines.org/" title="[This link will open a new Window]" style="position:relative;">Blood Transfusion</a>
                    </ul>
                        </div>
                  <div class=col-lg-3 id="i">
                  <p><strong>FOLLOW US</strong></p>
                   <ul>
                      <li><a href="https://www.facebook.com/" title="[This link will open a new Window]"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.twitter.com/" title="[This link will open a new Window]"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.youtube.com/" title="[This link will open a new Window]" style="position:relative;"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  </ul>
                  </div>
                  <div class=col-lg-3>
                    <p><strong>CONTACT US</strong></p>
                    <br />
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>  70,Dakhin Moisundi,Narinda,Dhaka.<br /><br />
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>  01766997166<br /><br />
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>  mojammelgisan@gmail.com
                  </div>
             
        </footer>
      </div>
	</div>
</body>
</html>
